APP_NAME=PromptHub
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://seu-dominio.com
FRONTEND_URL=https://seu-dominio.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=SEU_IP_MYSQL_AQUI
DB_PORT=3306
DB_DATABASE=seu_database
DB_USERNAME=seu_usuario
DB_PASSWORD="sua_senha"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=SEU_IP_REDIS_AQUI
REDIS_PASSWORD="sua_senha_redis"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@prompthub.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=sua_google_client_id_aqui
GOOGLE_CLIENT_SECRET=sua_google_client_secret_aqui
GOOGLE_REDIRECT_URI=https://seu-dominio.com/api/auth/google/callback

# Reverb
REVERB_APP_ID=portfolio_ia_app
REVERB_APP_KEY=key_portfolio_ia
REVERB_APP_SECRET=secret_portfolio_ia_xyz123
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=https
